#VRML_OBJ R2021a utf8
DEF Sem_motor_ Robot {
  translation -0.162731 0.06 0.196803
  rotation 0 -1 0 2.78858
  children [
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/ev3.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.06 0.08 0.08
      }
    }
    DEF Camera1 RGB {
      translation 0 -0.03 0.05
      name "Camera1"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.04 -0.04 0.025
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint DEF WHEEL1 Solid {
        translation 0.04 -0.04 0.025
        rotation 0 0 1 1.5707996938995747
        children [
          DEF WHEEL Transform {
            scale 0.8 0.8 0.8
            children [
              LegoWheel {
                translation 0 -0.004 0
                rotation 1 0 0 1.5707996938995747
                name "wheel1"
              }
            ]
          }
        ]
        boundingObject DEF Wheel Cylinder {
          height 0.029
          radius 0.018
        }
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.04 -0.04 -0.025
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint DEF WHEEL2 Solid {
        translation 0.04 -0.04 -0.025
        rotation 0 0 1 1.5707996938995747
        children [
          DEF WHEEL Transform {
            scale 0.8 0.8 0.8
            children [
              LegoWheel {
                translation 0 -0.004 0
                rotation 1 0 0 1.5707996938995747
                name "wheel1"
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE WHEEL_PH
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.04 -0.04 0.025
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint DEF WHEEL3 Solid {
        translation -0.04 -0.04 0.025
        rotation 0 0 1 1.5707996938995747
        children [
          DEF WHEEL Transform {
            scale 0.8 0.8 0.8
            children [
              LegoWheel {
                translation 0 0.004 0
                rotation 1 0 0 1.5707996938995747
                name "wheel1"
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics USE WHEEL_PH
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.04 -0.04 -0.025
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint DEF WHEEL4 Solid {
        translation -0.04 -0.04 -0.025
        rotation 0 0 1 1.5707996938995747
        children [
          DEF WHEEL Transform {
            scale 0.8 0.8 0.8
            children [
              LegoWheel {
                translation 0 0.004 0
                rotation 1 0 0 1.5707996938995747
                name "wheel1"
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics USE WHEEL_PH
      }
    }
  ]
  name "robot(1)"
  boundingObject USE BODY
  physics Physics {
  }
  controller "four_wheeled_collision_avoidance"
}